[gd_scene load_steps=10 format=3 uid="uid://cq2cov84cq0s1"]

[ext_resource type="Script" path="res://player.gd" id="1_k411p"]
[ext_resource type="PackedScene" uid="uid://cuy0lgtl7esbu" path="res://bullet.tscn" id="2_kx43t"]
[ext_resource type="Texture2D" uid="uid://cv6lnsf12w2gu" path="res://industrial.v2.png" id="3_kricy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o12e"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_524ln"]
atlas = ExtResource("3_kricy")
region = Rect2(0, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33g0"]
atlas = ExtResource("3_kricy")
region = Rect2(16, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t84"]
atlas = ExtResource("3_kricy")
region = Rect2(32, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqa6"]
atlas = ExtResource("3_kricy")
region = Rect2(48, 272, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oo1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_524ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqa6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k411p")
bullet_scene = ExtResource("2_kx43t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o12e")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2oo1m")
animation = &"walk"
frame_progress = 0.278518
