[gd_scene load_steps=3 format=3 uid="uid://b788vxeh7ug22"]

[ext_resource type="Texture2D" uid="uid://cv6lnsf12w2gu" path="res://industrial.v2.png" id="1_ii3ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4kob"]
size = Vector2(191.906, 30.2904)

[node name="regular_wall" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(2.66797, 2.47178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95.953, 24.8548)
shape = SubResource("RectangleShape2D_l4kob")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 40.0
color = Color(0.113725, 0.113725, 0.203922, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(96, 8)
texture = ExtResource("1_ii3ye")
region_enabled = true
region_rect = Rect2(-0.38932, -0.586723, 192.223, 32.125)
