[gd_scene load_steps=4 format=3 uid="uid://dongws64nfc2n"]

[ext_resource type="Script" path="res://sword_icon.gd" id="1_1l3n1"]
[ext_resource type="Texture2D" uid="uid://13mrs15kunba" path="res://sword_art.png" id="1_r4lky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfo4m"]
size = Vector2(32, 32)

[node name="sword_icon" type="Area2D"]
script = ExtResource("1_1l3n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_gfo4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 10.5)
scale = Vector2(0.0439453, 0.0419922)
texture = ExtResource("1_r4lky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
